<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .top{
            background-color: #FF9933;
            height: 60px;
            width: 200px;
        }
        .mid{
            background-color: white;
            height: 60px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            background-color: green;
            height: 60px;
            width: 200px;
        }
        img{
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="mid">
        <img src="images/ashoka_chaktra.png" alt="">
    </div>
    <div class="bottom"></div>
    
</body>
</html>